<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    //cancel button
    <ImageView
        android:id="@+id/cancelCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/cancel" />


    //enter new questions and answers

    <EditText
        android:id="@+id/newQuestion"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="513dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter your new question here..." />

    <EditText
        android:id="@+id/newAnswer"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="424dp"
        android:ems="10"
        android:hint="Enter answer here here..."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/newChoice1"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:hint="Enter another choice here.."
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/newChoice2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Enter another choice here.."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/newChoice3"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="161dp"
        android:ems="10"
        android:hint="Enter another choice here.."
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/saveCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/save" />



</RelativeLayout>